{
    "python.analysis.inlayHints.callArgumentNames": "off",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}